
def task_1():
    # coding=utf-8
    a = input("Введите число a= ")
    b = input("Введите число b= ")
    str_user = input("Введите имя: ")
    print(a)
    print(b)
    print("Привет ", str_user)


def task_2():
    a = int(input("Введите время в секундах a= "))
    d = a // 3600
    if d != 0:
        print("Введенное количество секунд превышает размер одного дня. День отброшен")
        h = (a // 3600) % 24
        # если количество секунд больше 24*3600
    else:
        h = a // 3600

    m = (a // 60) % 60
    s = a % 60
    if m < 10:
        m = str('0' + str(m))
    else:
        m = str(m)
    if s < 10:
        s = str('0' + str(s))
    else:
        s = str(s)
    print(f"{str(h)}:{str(m)}:{str(s)}")


def task_3():
    # два варианта работы: как с числом и как со строкой
    a = float(input("Введите число a= "))
    n = str(input("Введите число a= "))
    # n = str(a) как вариант еще такое преобразование
    x = 123 * a
    print()
    print("Сумма а+11а+111а равна ", x)
    print(f"Сумма равна {int(n) + int(n + n) + int(n + n + n)}")


def task_4():
    a = int(input("Введите число a= "))
    r = -1
    while a > 9:
        d = a % 10
        a //= 10
        if d > r:
            r = d
        # для ускорения можно добавить проверку на девятку и выходить из цикла, если она найдена
        # отработает быстрее, если девятка близко к началу
        if d == 9:
            r = d
            break
    print(f"Максимальная цифра в числе {r}")


def task_5_6():
    a = int(input("Введите сумму выручки "))
    b = int(input("Введите сумму издержек "))
    hr = 0
    if a > b:
        print("Фирма отработала с прибылью")
        if b != 0:
            print("Рентабельность составила ", "{:.2f}".format((a - b) / a * 100), "%")
        else:
            print("Рентабельность 100%, издержки нулевые ")
        while hr == 0:
            hr = int(input("Введите количество сотрудников "))
        print("Прибыль фирмы на одного сотрудника составила", "{:.2f}".format(a / hr))
    else:
        print("Фирма отработала в минус")


def task_7():
    a = float(input("Введите стартовый километраж "))
    b = float(input("Введите целевой километаж "))
    count = 1
    print("День ", count, ": ", "{:.2f}".format(a), "км")
    while a < b:
        a = 1.1 * a
        count += 1
        print("День ", count, ": ", "{:.2f}".format(a), "км")
    print(f"На {count}-й день спортсмен достиг результата - не менее {b} км.")


task_1()
task_2()
task_3()
task_4()
task_5_6()
task_7()

