# 5. Программа запрашивает у пользователя строку чисел, разделенных пробелом.
# При нажатии Enter должна выводиться сумма чисел.
# Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
# Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму этих
# чисел к полученной ранее сумме и после этого завершить программу.

def count_sum(mass):
    global prev_sum
    for i in mass:
        try:
            prev_sum += int(i)
        except:
            print(prev_sum)
            return 0
    print(prev_sum)
    return 1

print("Любой символ НЕ число будет приводить к окончанию расчета!")
prev_sum = 0

while True:
    my_list = input("Введите список значений через пробел: ").split(sep=" ")
    prev = count_sum(my_list)
    if prev == 0:
        break
