
# 2. Представлен список чисел. Необходимо вывести элементы исходного списка,
# значения которых больше предыдущего элемента.
# Подсказка: элементы, удовлетворяющие условию, оформить в виде списка.
# Для формирования списка использовать генератор.
# Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
# Результат: [12, 44, 4, 10, 78, 123].
from random import randint
my_list = []

for x in range(1, 11):
    my_list.append(randint(1, 100))
print(f"Получен массив чисел: {my_list}")

new_list = []
for y in range(1, len(my_list)):
    if my_list[y] > my_list[y-1]:
        new_list.append(my_list[y])

print(f"Массив, содержащий только элементы, больше предыдущего: {new_list}")
