
# 6. Реализовать два небольших скрипта:
# а) итератор, генерирующий целые числа, начиная с указанного,
# б) итератор, повторяющий элементы некоторого списка, определенного заранее.
#
# Подсказка: использовать функцию count() и cycle() модуля itertools.
# Обратите внимание, что создаваемый цикл не должен быть бесконечным.
# Необходимо предусмотреть условие его завершения.
#
# Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл.
# Вторым пунктом необходимо предусмотреть условие, при котором повторение элементов списка прекратится.

import itertools

begin = int(input("Начало: "))
end = int(input("Конец: "))
for x in itertools.count(begin):
    if x > end:
        break
    else:
        print(x)

itr = 0
a = input("Введите последовательность символов: ")
for x in itertools.cycle(a):
    # здесь можно задать любое условие, умножить на 2 например или передать количество циклов
    # выбрано самое простое - вывести все символы 1 раз
    if itr >= len(a):
        break
    print(x)
    itr += 1
