

# 1. Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет) и метод running (запуск).
# Атрибут реализовать как приватный. В рамках метода реализовать переключение светофора в режимы: красный, желтый, зеленый.
# Продолжительность первого состояния (красный) составляет 7 секунд, второго (желтый) — 2 секунды, третьего (зеленый) — на ваше усмотрение.
# Переключение между режимами должно осуществляться только в указанном порядке (красный, желтый, зеленый).
# Проверить работу примера, создав экземпляр и вызвав описанный метод.
# Задачу можно усложнить, реализовав проверку порядка режимов, и при его нарушении выводить соответствующее сообщение и завершать скрипт.

import time
from itertools import cycle
class TrafficLight:

    color_dict = {1: ["Red", 7], 2: ["Yellow", 2], 3: ["Green", 3]}
    def running(self):
        for light in cycle(self.color_dict):
            print(self.color_dict.get(light)[0])
            time.sleep(self.color_dict.get(light)[1])

traf_light = TrafficLight()
traf_light.running()
